{
  "name": "Dva Blog",
  "short_name": "Dva",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "A theme based on vuepress theme",
  "icons": [
    {
    "src": "images/logo.jpg",
    "sizes": "144x144",
    "type": "image/png"
    }]

}